# Omr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omr/: AnswersUtils.java  AppDatabase.java  CameraActivity.java  Circle.java  DetectionUtil.java  DetectionUtils  DrawingUtil.java  EvaluationUtil.java  FullScreen.java  MainActivity.java  MainActivity2.java  OMRKey.java  OMRKeyActivity.java  OMRKeyDao.java  OMRSheet.java  OMRSheetBlock.java  OMRSheetConstants.java  OMRSheetCorners.java  OMRSheetUtil.java  OMRSheetUtils.java  OMRSheetViewModelFactory.java  PrereqChecks.java  ProcessOMRSheetAsyncTask.java  SplashActivity.java  UnsupportedCameraResolutionException.java
app/src/main/res/drawable/: button_2.xml  ic_appicon.xml  ic_book.xml  ic_brushsq.xml  ic_brushsq1.xml  ic_brushsq2.xml  ic_brushsq3.xml  ic_camera.xml  ic_icon.xml  ic_rect1.xml  ic_splashicon.xml  ic_sq.xml  ic_ul.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_o_m_r_key.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
