<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="249dp"
        android:layout_height="349dp"
        android:background="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sq"
        app:layout_constraintEnd_toEndOf="@+id/iv_sq"
        app:layout_constraintStart_toStartOf="@+id/iv_sq"
        app:layout_constraintTop_toTopOf="@+id/iv_sq"
        app:layout_constraintVertical_bias="0.453"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_sq"
        android:layout_width="231dp"
        android:layout_height="230dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sq"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_brushsq"
        android:layout_width="310dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sq"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_brushsq2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_omr"
        android:layout_width="216dp"
        android:layout_height="103dp"
        android:fontFamily="@font/walter_turncoat"
        android:gravity="center"
        android:lineSpacingMultiplier="0.7"
        android:text="@string/omr_checker"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_brushsq"
        app:layout_constraintEnd_toEndOf="@+id/iv_brushsq"
        app:layout_constraintStart_toStartOf="@+id/iv_brushsq"
        app:layout_constraintTop_toBottomOf="@+id/iv_sq" />

</androidx.constraintlayout.widget.ConstraintLayout>